
Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки C:\Users\Администратор\Documents\Dev\Vs-2013\cissa-4\trunk\Utils\ProcessService\bin\Debug\processService.exe.
Данный файл находится в C:\Users\Администратор\Documents\Dev\Vs-2013\cissa-4\trunk\Utils\ProcessService\bin\Debug\processService.InstallLog.

Этап установки успешно выполнен, начинается этап фиксации.
См. файл журнала выполнения операция для сборки C:\Users\Администратор\Documents\Dev\Vs-2013\cissa-4\trunk\Utils\ProcessService\bin\Debug\processService.exe.
Данный файл находится в C:\Users\Администратор\Documents\Dev\Vs-2013\cissa-4\trunk\Utils\ProcessService\bin\Debug\processService.InstallLog.

Этап фиксации выполнен успешно.

Групповая операция установки выполнена.


Начинается установка.
См. файл журнала выполнения операция для сборки C:\Users\Администратор\Documents\Dev\Vs-2013\cissa-4\trunk\Utils\ProcessService\bin\Debug\processService.exe.
Данный файл находится в C:\Users\Администратор\Documents\Dev\Vs-2013\cissa-4\trunk\Utils\ProcessService\bin\Debug\processService.InstallLog.

Удаление из системы выполнено.
